<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Client.Master.cs" Inherits="LapTrinhWeb_TuDienWeb.MasterPage.Client" %>

<!DOCTYPE html>
<html lang="vi">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Từ Điển Trực Tuyến</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Content/site.css") %>" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">

      
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
            <div class="container">
                <asp:HyperLink runat="server" NavigateUrl="~/Client/Default.aspx" CssClass="navbar-brand fw-bold text-primary">
                    TỪ ĐIỂN WEB
                </asp:HyperLink>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navMenu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <asp:HyperLink runat="server" NavigateUrl="~/Client/Search.aspx" CssClass="nav-link">Tra cứu</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink runat="server" NavigateUrl="~/Client/History.aspx" CssClass="nav-link">Lịch sử</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink runat="server" NavigateUrl="~/Client/Favorites.aspx" CssClass="nav-link">Yêu thích</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink runat="server" NavigateUrl="~/Client/Profile.aspx" CssClass="nav-link">Tài khoản</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink runat="server" NavigateUrl="~/Client/Login.aspx" CssClass="btn btn-primary ms-3">Đăng nhập</asp:HyperLink>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

     
        <main class="container py-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>

       
        <footer class="bg-light text-center text-muted py-3 border-top mt-5">
            <small>© 2025 Từ Điển Web — Thiết kế bởi Nhóm Phát triển</small>
        </footer>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
